# Budgey

./: README.md
Budgey/: Budgey.csproj  Budgey.sln  Program.cs  Startup.cs  appsettings.json
Budgey.Application/: Budgey.Application.csproj  DependencyInjection.cs
Budgey.Application/Interfaces/: INoteService.cs
Budgey.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
Budgey.Application/Services/: NoteService.cs
Budgey.Domain/Interfaces/: IExpenseRepository.cs  INoteRepository.cs  IUserRepository.cs
Budgey.Domain/Model/: ContactDetail.cs  ContactDetailType.cs  Expense.cs  ExpenseTag.cs  Note.cs  Tag.cs  Type.cs  User.cs
Budgey.Infrastructure/: Budgey.Infrastructure.csproj  Context.cs  DependencyInjection.cs
Budgey.Infrastructure/Migrations/: 20201018104700_InitalCreate.Designer.cs  20201018104700_InitalCreate.cs  20201018185636_Addedrelations.Designer.cs  20201018185636_Addedrelations.cs  (+9 more)
Budgey.Test/: Budgey.Test.csproj
Budgey/Controllers/: BudgetController.cs  HomeController.cs  NotesController.cs  UserController.cs
Budgey/Data/: ApplicationDbContext.cs
Budgey/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Budgey/Models/: Budget.cs  ErrorViewModel.cs  Note.cs  User.cs
Budgey/Properties/: launchSettings.json
Budgey/Views/: _ViewImports.cshtml
Budgey/Views/Budget/: BudgetInfo.cshtml
Budgey/Views/Notes/: AllNotes.cshtml  Details.cshtml  Index.cshtml
Budgey/Views/Shared/: _Layout.cshtml
Budgey/Views/User/: AllUsers.cshtml  Details.cshtml
(+7 files in other folders)
